[HMI]
# font for text
font1=Martinesse
# Size of sleep text
font1SizeRatio=1.7
# Size of LookUp test
font1SizeRatio2=1.2
# Font for number
font2=Amatic
font2SizeRatio=1.0
fontColor=#FFFFFF
backgroundColor1=#AD593C
backgroundColor2=#E58E65

[relay]
deviceNumber=0
# mapping of the devices connected to relay
light=1
printerFan=2
pcFan=3

[printer]
nbPrintMax=6
# Remaining print in the printer (automatically update by the application)
counter=75
# fan time by print
fanTime=15

[photo]
# iso max on photo before turn on the light (1600 for Alpha 7III / 480 for RX10)
isoMax=480
# folder where the photo are stored
photoFolder=D:/Florian/Images/PhotoBooth
# add the watermark before print
addWatermark=1

[camera]
deviceNumber=0
# if the camera is placed up side down
upsideDown=1
# to activate mirroring (selfy mode) on liveview
mirror=1
# fps and resolution of the camera
fps=25
resolutionMode=1

[triggerRemote]
# period (in s) to check of the camera is still connected
period=2
# focus and trigger times in ms
focusTime=200
triggerTime=2

[cpuTemp]
# thresolhd cpu temperature to activate / disable the pc fan
maxTemp=65
minTemp=60
# period (in s) to check temperature
period=5

[dev]
# activate developper mod
modeDev=0
# activate full screen
fullScreen=1
# move application on the right to place it on second screen
secondScreen=0

[countdown]
# start number of the countdown (in s)
start=5
# time to activate preFocus of the camera
preFocus=3
# time to display lookUp message
lookUp=2
